# Asp.Net-WebApi-Homeworks

./: README.md
SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/Adonet/: AdoNoteRepository.cs
SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataAccess/Dapper/: DapperNoteRepository.cs
SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.DataModel/: Note.cs
SEDC.WebApi.NoteApp/SEDC.WebApi.NoteApp.Services/Helpers/: DiModule.cs
ToDo.Application/: ToDo.Application.sln
ToDo.Application/ToDo.App/: Program.cs  Startup.cs  ToDo.App.csproj  ToDo.App.xml  appsettings.json
ToDo.Application/ToDo.App.DataAccess/: IRepository.cs  ToDo.App.DataAccess.csproj
ToDo.Application/ToDo.App.DataAccess/Entity Framework/: SubtaskRepository.cs  TaskRepository.cs  UserRepository.cs
ToDo.Application/ToDo.App.DataModels/: SubTask.cs  ToDo.App.DataModels.csproj  ToDoDbContext.cs  Todo.cs  User.cs
ToDo.Application/ToDo.App.DataModels/Migrations/: 20201013082028_Init.Designer.cs  20201013082028_Init.cs  (+1 more)
ToDo.Application/ToDo.App.DtoModels/: LoginModel.cs  RegisterModel.cs  SubTaskDto.cs  TaskDto.cs  UserModel.cs
ToDo.Application/ToDo.App.Services/: DiModule.cs  SubtaskService.cs  TaskService.cs  ToDo.App.Services.csproj  UserService.cs
ToDo.Application/ToDo.App.Services/Exceptions/: TaskException.cs  UserException.cs
ToDo.Application/ToDo.App.Services/Interfaces/: ISubtaskService.cs  ITaskService.cs  IUserService.cs
ToDo.Application/ToDo.App/Controllers/: SubtaskController.cs  TaskController.cs  UserController.cs  ValuesController.cs
ToDo.Application/ToDo.App/Properties/: launchSettings.json
