<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\SEDC_19\09_Asp.Net-WebApi\Homeworks\Asp.Net-WebApi-Homeworks\ToDo.Application\ToDo.App\ToDo.App.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.App.DtoModels\ToDo.App.DtoModels.csproj" />
    <ProjectReference Include="..\ToDo.App.Services\ToDo.App.Services.csproj" />
  </ItemGroup>

</Project>
