<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.App.DataAccess\ToDo.App.DataAccess.csproj" />
    <ProjectReference Include="..\ToDo.App.DataModels\ToDo.App.DataModels.csproj" />
    <ProjectReference Include="..\ToDo.App.DtoModels\ToDo.App.DtoModels.csproj" />
  </ItemGroup>

</Project>
